; Engine configuration file.
; Edit through the Godot editor when possible.
config_version=5

[application]

config/name="RELIC BOUND"
run/main_scene="res://scenes/main.tscn"

[autoload]

GameState="*res://scripts/core/game_state.gd"
GameDatabase="*res://scripts/core/game_database.gd"
SaveManager="*res://scripts/core/save_manager.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
